server.port=8084
spring.application.name=youfanproduct
spring.datasource.url=jdbc:mysql://localhost:3306/youfanshop?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#模版引擎配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
classpath:/templates/*.html
#日志打印
logging.level.org.springframework.web=DUBUG
logging.level.com.youfanproduct.mapper=DEBUG
